const START_PHRASE = `
Привет! Я Мотя, бот для эмпатии. Через меня можно отправить анонимный или не анонимный запрос на эмпатию или опубликовать предложение эмпатии. 

Твое сообщение от имени бота появится в чате Кафе Эмпатии @empathycafe

После этого, здесь будут появляться отклики и ты сможешь выбрать того, кто ближе твоему сердцу в данный момент, никого при этом не обидев.
`

const ASK_REPLY = `
Напишите текст запроса. Расскажите о том, что вам нужна эмпатия, <b>тему</b> на которую хотели бы поговорить и <b>интенсивность</b> переживемых эмоций по шкале от 1 до 10.

Примеры: 

<i>Привет! Хотелось бы эмпатии. Тема отношения с мужем. На 8 баллов.</i>

<i>Все привет! У кого-нибудь есть время на эмпатию? Переживаю насчет сдачи вступительных экзаменов. Примерно на 6 баллов.</i>
`

const OFFER_REPLY = `
Введите текст вашего предложения.

Примеры:

<i>Привет! Есть желание кому-нибудь поэмпатировать.</i>

<i>Всем привет! Есть время на эмпатию. Свободен следующие два часа. Особенно интересна тема личных отношений.</i>
`

module.exports = {
  START_PHRASE,
  ASK_REPLY,
  OFFER_REPLY,
}
