const START_PHRASE = `
Привет! Я Мотя, бот для эмпатии. Через меня можно отправить анонимный или не анонимный запрос на эмпатию или опубликовать предложение эмпатии. 

Твое сообщение от имени бота появится в чате Кафе Эмпатии @empathycafe

После этого, здесь будут появляться отклики и ты сможешь выбрать того, кто ближе твоему сердцу в данный момент, никого при этом не обидев.
`

const HELP_PHRASE = `
Список доступных комманд:

/changeGender - Изменить отображаемый при запросах пол.
/updateProfile - Обновить данные профиля (допустим, если Вы изменили имя или добавили фамилию в настройках telegram).
`

const ASK_REPLY = `
Напишите текст запроса. Расскажите о том, почему вам нужна эмпатия, обозначьте тему, на которую хотели бы поговорить, и интенсивность переживаемых эмоций по шкале от 1 до 10.

Примеры: 

Привет! Хотелось бы эмпатии. Тема отношения с мужем. На 8 баллов.

Все привет! У кого-нибудь есть время на эмпатию? Переживаю насчет сдачи вступительных экзаменов. Примерно на 6 баллов.
`

const OFFER_REPLY = `
Введите текст вашего предложения.

Примеры:

Привет! Есть желание кому-нибудь поэмпатировать.

Всем привет! Есть время на эмпатию. Свободен следующие два часа. Особенно интересна тема личных отношений.
`

const COMMUNICATION_REPLY = `
Напишите текст вашего сообщения.

Пример: «Хочу поболтать на свободную тему. Или, может быть, кому-то интересна тема трансгуманизма.»
`

const NOT_MEMBER_REPLY = `
Вы не являетесь участником чата Кафе Эмпатии @empathycafe (на данный момент @testMotya). Для того, чтобы пользоваться возможностями бота, необходимо в него вступить.
`

const WELCOME_MSG_REPLY = `
Поместите приветственное сообщение после команды.

Примеры:
/welcome_msg Добро пожаловать в чат!

Отключить приветствие:
/welcome_msg disable

Включить приветствие:
/welcome_msg enable
`

module.exports = {
  START_PHRASE,
  HELP_PHRASE,
  ASK_REPLY,
  OFFER_REPLY,
  COMMUNICATION_REPLY,
  NOT_MEMBER_REPLY,
  WELCOME_MSG_REPLY,
}
